Name				Type	ID	Phys	Magic	Fire	Light	Weight
------------------------------------------------------------------------------------------
UNEQUIPPED                         C	   0	    0	    0	    0	    0	    0
Knight Armour                      C	   1	 89.5	 38.7	 43.6	 31.5	 10.9
Elite Knight Helm                  C	   2	 94.4	 41.1	 43.6	 36.3	 11.7
Wanderer Coat                      C	   3	 55.7	 50.8	 62.9	 55.7	  3.5
Black Leather Armour               C	   4	 55.7	 48.4	 33.9	 38.7	  3.1
Leather Armour                     C	   5	 58.1	 48.4	   29	 55.7	  4.7
Eastern Armour                     C	   6	 69.8	 23.3	 51.1	 27.9	 12.3
Shadow Garb                        C	   7	 35.6	 18.6	 24.8	 26.4	  2.3
Silver Knight Armour               C	   8	 80.6	 40.3	 44.9	 52.7	   12
Embraced Armour of Favour          C	   9	 74.4	 35.6	 46.5	 29.4	 11.7
Stone Armour                       C	  10	   91	   45	   54	   54	 17.6
Havel's Armour                     C	  11	   92	   56	   54	   49	 19.5
Hard Leather Armour                C	   0	 62.9	 48.4	 31.5	 55.7	  5.9
Chain Armour                       C	   1	 72.6	 50.8	 38.7	 16.9	    6
Brigand Armour                     C	   2	 55.7	 48.4	 31.5	 41.1	  3.1
Sorcerer Cloak                     C	   3	 48.4	 65.3	 31.5	 41.1	  2.3
Black Sorcerer Cloak               C	   4	 31.5	 67.8	 50.8	 50.8	  1.8
Tattered Cloth Robe                C	   5	 50.8	 55.7	 72.6	 41.1	  2.7
Holy Robe                          C	   6	 53.1	 55.7	 33.9	   46	    4
Armour of the Sun                  C	   7	 84.7	 50.8	 50.8	   46	    9
Black Iron Armour                  C	   8	105.4	 46.5	   79	 32.6	 15.6
Crystalline Armour                 C	   9	   59	   21	   15	    7	 10.9
Crimson Robe                       C	  10	 49.6	 51.1	 29.5	 37.2	  3.9
Gold-Hemmed Black Cloak            C	  11	   31	   38	   58	   21	  3.5
Maiden Robe                        C	   0	   46	 53.2	 31.5	 41.1	    2
Dingy Robe                         C	   1	 55.7	 79.9	   46	 60.5	    3
Hollow Warrior Armour              C	   2	 58.1	 38.7	   29	 41.1	  6.6
Hollow Soldier Armour              C	   3	 62.9	 38.7	 41.1	 24.2	  7.8
Balder Armour                      C	   4	 89.5	 36.3	 43.6	 36.3	 10.9
Steel Armour                       C	   5	101.6	 53.2	 50.8	 31.5	   14
Black Knight Armour                C	   6	 88.4	 44.9	 74.4	 26.4	   13
Robe of the Channelers             C	   7	   53	   45	   45	   35	 10.1
Cleric Armour                      C	   8	 96.8	 55.7	 50.8	 36.3	 12.5
Smough's Armour                    C	   9	  106	   52	   66	   59	 17.6
Giant Armour                       C	  10	111.6	 49.6	 74.4	 51.1	 16.4
Catarina Armour                    C	  11	 88.3	   48	 57.3	 29.4	 11.7
