Name				Type	ID	Phys	Mag	Fire	Light	Weight
------------------------------------------------------------------------------------------
UNEQUIPPED                         C	   0	   0	   0	   0	   0	   0
Knight Armour                      C	   1	  37	  16	  18	  13	10.9
Elite Knight Helm                  C	   2	  39	  17	  18	  15	11.7
Wanderer Coat                      C	   3	  23	  21	  26	  23	 3.5
Black Leather Armour               C	   4	  23	  20	  14	  16	 3.1
Leather Armour                     C	   5	  24	  20	  12	  23	 4.7
Eastern Armour                     C	   6	  45	  15	  33	  18	12.3
Shadow Garb                        C	   7	  23	  12	  16	  17	 2.3
Silver Knight Armour               C	   8	   2	  26	  29	  34	  12
Embraced Armour of Favour          C	   9	  48	  23	  30	  19	11.7
Stone Armour                       C	  10	  91	  45	  54	  54	17.6
Havel's Armour                     C	  11	  92	  56	  54	  49	19.5
Hard Leather Armour                C	   0	  26	  20	  13	  23	 5.9
Chain Armour                       C	   1	  30	  21	  16	   7	   6
Brigand Armour                     C	   2	  23	  20	  13	  17	 3.1
Sorcerer Cloak                     C	   3	  20	  27	  13	  17	 2.3
Black Sorcerer Cloak               C	   4	  13	  28	  21	  21	 1.8
Tattered Cloth Robe                C	   5	  21	  23	  30	  17	 2.7
Holy Robe                          C	   6	  22	  23	  14	  19	   4
Armour of the Sun                  C	   7	  35	  21	  21	  19	   9
Black Iron Armour                  C	   8	  68	  30	  51	  21	15.6
Crystalline Armour                 C	   9	  59	  21	  15	   7	10.9
Crimson Robe                       C	  10	  32	  33	  19	  24	 3.9
Gold-Hemmed Black Cloak            C	  11	  31	  38	  58	  21	 3.5
Maiden Robe                        C	   0	  19	  22	  13	  17	   2
Dingy Robe                         C	   1	  23	  33	  19	  25	   3
Hollow Warrior Armour              C	   2	  24	  16	  12	  17	 6.6
Hollow Soldier Armour              C	   3	  26	  16	  17	  10	 7.8
Balder Armour                      C	   4	  37	  15	  18	  15	10.9
Steel Armour                       C	   5	  42	  22	  21	  13	  14
Black Knight Armour                C	   6	  57	  29	  48	  17	  13
Robe of the Channelers             C	   7	  53	  45	  45	  35	10.1
