Name				Type	ID	Phys	Mag	Fire	Light	Weight
------------------------------------------------------------------------------------------
UNEQUIPPED                         H	   0	   0	   0	   0	   0	   0
Knight Helm                        H	   1	  14	   6	   8	   5	 4.2
Elite Knight Helm                  H	   2	  15	   7	   8	   6	 4.5
Wanderer Hood                      H	   3	   9	   8	  10	   9	 1.4
Thief Mask                         H	   4	   9	   8	   5	   6	 1.2
Pharis' Hat                        H	   5	   7	   5	   7	   6	 1.2
Eastern Helm                       H	   6	  17	   6	  12	   7	 4.7
Shadow Mask                        H	   7	   9	   5	   6	   6	 0.9
Silver Knight Helm                 H	   8	  21	  10	  11	  14	 4.8
Helm of Favour                     H	   9	  18	  10	  11	   7	 4.5
Stone Helm                         H	  10	  35	  17	  21	  21	 6.8
Havel's Helm                       H	  11	  36	  22	  22	  18	 7.5
Standard Helm                      H	   0	  14	   8	   8	   3	 3.5
Chain Helm                         H	   1	  12	  10	   8	   3	   3
Brigand Hood                       H	   2	   9	   8	   5	   6	 1.2
Sorcerer Hat                       H	   3	   8	  10	   5	   6	 0.9
Black Sorcerer Hat                 H	   4	   5	  11	   8	   8	 0.7
Tattered Cloth Hood                H	   5	   8	   9	  12	   6	 1.1
Priest's Hat                       H	   6	   8	   9	   5	   7	 1.2
Iron Helm                          H	   7	  14	  10	  10	   9	 4.5
Black Iron Helm                    H	   8	  27	  11	  19	   8	   6
Crystalline Helm                   H	   9	  25	   8	   6	   2	 4.2
Mask of the Sealer                 H	  10	  12	  12	   7	   9	 1.5
Gold-Hemmed Black Hood             H	  11	  11	  15	  22	   8	 1.4
Maiden Hood                        H	   0	   7	   8	   5	   6	 0.8
Dingy Hood                         H	   1	   6	   8	   5	   6	 0.8
Hollow Warrior Helm                H	   2	  10	   6	   5	   6	 2.6
Hollow Soldier Helm                H	   3	  10	   6	   6	   4	   3
Balder Helm                        H	   4	  14	   6	   8	   6	 4.2
Steel Helm                         H	   4	  16	   8	   8	   5	 5.4
Black Knight Helm                  H	   5	  21	  11	  18	   6	   5
Six-Eyed Helm of the Channelers    H	   6	  20	  18	  17	  13	 3.9
Cleric Helm                        H	   7	  15	   9	   8	   6	 4.8
Smough's Helm                      H	   7	  40	  19	  26	  21	 6.8
Giant Helm                         H	   7	  27	  13	  19	  13	 6.3
Catarina Helm                      H	   7	  22	  12	  13	   7	 4.5
Fang Boar Helm                     H	   7	  26	   5	   4	   4	   8
Gargoyle Helm                      H	   8	  15	  15	  15	  15	 3.5
Mask of the Child                  H	   9	   6	  10	   8	  10	 1.2
Sack                               H	  10	   6	   6	   8	   4	 0.6
Sunlight_Maggot                    H	  11	   6	   5	  24	  13	 1.4
Symbol of Avarice                  H	   0	  21	   8	   2	   2	  10
