Name				Type	ID	Phys	Magic	Fire	Light	Weight
------------------------------------------------------------------------------------------
UNEQUIPPED                         H	   0	    0	    0	    0	    0	    0
Knight Helm                        H	   1	 33.9	 14.5	 19.4	 12.1	  4.2
Elite Knight Helm                  H	   2	 36.3	 16.9	 19.4	 14.5	  4.5
Wanderer Hood                      H	   3	 21.8	 19.4	 24.2	 21.8	  1.4
Thief Mask                         H	   4	 21.8	 19.4	 12.1	 14.5	  1.2
Pharis' Hat                        H	   5	 16.9	 12.1	 16.9	 14.5	  1.2
Eastern Helm                       H	   6	 26.3	  9.3	 18.6	 10.8	  4.7
Shadow Mask                        H	   7	   14	  7.8	  9.3	  9.3	  0.9
Silver Knight Helm                 H	   8	 32.5	 15.5	   17	 21.7	  4.8
Helm of Favour                     H	   9	 27.9	 15.5	   17	 10.8	  4.5
Stone Helm                         H	  10	   35	   17	   21	   21	  6.8
Havel's Helm                       H	  11	   36	   22	   22	   18	  7.5
Standard Helm                      H	   0	 33.9	 19.4	 19.4	  7.3	  3.5
Chain Helm                         H	   1	   29	 24.2	 19.4	  7.3	    3
Brigand Hood                       H	   2	 21.8	 19.1	 12.1	 14.5	  1.2
Sorcerer Hat                       H	   3	 19.4	 24.2	 12.1	 14.5	  0.9
Black Sorcerer Hat                 H	   4	 12.1	 26.6	 19.4	 19.4	  0.7
Tattered Cloth Hood                H	   5	 19.4	 21.8	   29	 14.5	  1.1
Priest's Hat                       H	   6	 19.4	 21.8	 12.1	 16.9	  1.2
Iron Helm                          H	   7	 33.9	 24.2	 24.2	 21.8	  4.5
Black Iron Helm                    H	   8	 41.9	 17.1	 29.5	 12.4	    6
Crystalline Helm                   H	   9	   25	    8	    6	    2	  4.2
Mask of the Sealer                 H	  10	 18.6	 18.6	 10.8	 13.9	  1.5
Gold-Hemmed Black Hood             H	  11	   11	   15	   22	    8	  1.4
Maiden Hood                        H	   0	 16.9	 19.4	 12.1	 14.5	  0.8
Dingy Hood                         H	   1	 14.5	 19.4	 12.1	 14.5	  0.8
Hollow Warrior Helm                H	   2	 24.2	 14.5	 12.1	 14.5	  2.6
Hollow Soldier Helm                H	   3	 24.2	 14.5	 14.5	  9.7	    3
Balder Helm                        H	   4	 33.9	 14.5	 19.4	 14.5	  4.2
Steel Helm                         H	   4	 38.7	 19.4	 19.4	 12.1	  5.4
Black Knight Helm                  H	   5	 32.5	   17	 27.9	  9.3	    5
Six-Eyed Helm of the Channelers    H	   6	   20	   18	   17	   13	  3.9
Cleric Helm                        H	   7	 36.3	 21.8	 19.4	 14.5	  4.8
Smough's Helm                      H	   7	   40	   19	   26	   21	  6.8
Giant Helm                         H	   7	 41.9	 20.2	 29.4	 20.2	  6.3
Catarina Helm                      H	   7	 34.1	 18.6	 20.1	 10.8	  4.5
Fang Boar Helm                     H	   7	 40.3	  7.7	  6.2	  6.2	    8
Gargoyle Helm                      H	   8	 23.2	 23.3	 23.3	 23.3	  3.5
Mask of the Child                  H	   9	    6	   10	    8	   10	  1.2
Sack                               H	  10	    6	    6	    8	    4	  0.6
Sunlight_Maggot                    H	  11	    6	    5	   24	   13	  1.4
Symbol of Avarice                  H	   0	   21	    8	    2	    2	   10
