Name				Type	ID	Phys	Mag	Fire	Light	Weight
------------------------------------------------------------------------------------------
UNEQUIPPED                         L	   0	    0	    0	    0	    0	    0
Knight Leggings                    L	   1	 53.2	 24.2	 26.6	 19.4	  6.4
Elite Knight Leggings              L	   2	 55.7	 26.6	 26.6	 21.8	  6.9
Wanderer Boots                     L	   3	 33.9	   29	 36.2	 31.5	  2.1
Black Leather Boots                L	   4	   29	   46	 31.5	 36.3	    3
Leather Boots                      L	   5	   29	   29	 14.5	 31.5	  2.8
Eastern Leggings                   L	   6	 23.2	  7.7	   17	  9.3	    4
Shadow Leggings                    L	   7	 20.2	 10.8	   14	 15.5	  1.4
Hollow Warrior Waistcloth          L	   8	 31.5	 19.4	 14.5	 19.4	  1.4
Silver Knight Leggings             L	   9	 43.4	 23.3	 24.8	 29.5	  6.5
Leggings of Favour                 L	  10	 43.4	 21.7	 27.9	   17	  6.9
Stone Leggings                     L	  11	   54	   27	   33	   33	 10.4
Havel's Leggings                   L	  12	   54	   32	   32	   29	 11.5
Hard Leather Boots                 L	   0	 31.5	   29	 16.9	 31.5	  3.5
Chain Leggings                     L	   1	 43.6	 33.9	   29	 12.1	  4.6
Brigand Trousers                   L	   2	 33.9	   29	 19.4	 24.2	  1.8
Sorcerer Boots                     L	   3	   29	 38.7	 19.4	 24.2	  1.3
Black Sorcerer Boots               L	   4	 19.4	 41.1	   29	   29	    1
Heavy Boots                        L	   5	   29	 33.9	 43.6	 24.2	  1.6
Holy Trousers                      L	   6	 33.9	 36.3	 19.4	   29	    2
Iron Leggings                      L	   7	 50.8	   29	   29	 26.6	  5.3
Black Iron Leggings                L	   8	   62	 26.3	 46.5	 20.1	  9.2
Crystalline Leggings               L	   9	   37	   12	    9	    4	  6.4
Crimson Wastecloth                 L	  10	 44.9	 44.9	 26.4	 32.6	  3.5
Gold-Hemmed Black Skirt            L	  12	   23	   27	   49	   17	    3
Maiden Skirt                       L	   0	 33.9	 65.3	 38.7	 50.8	  2.5
Blood-Stained Skirt                L	   1	 31.5	 65.3	 38.7	 50.8	  2.5
Balder Leggings                    L	   1	 53.2	   29	 33.9	 21.8	  6.4
Steel Leggings                     L	   1	 60.5	 31.5	   29	 19.4	  8.3
Black Knight Leggings              L	   2	 46.5	 23.2	 40.3	 13.9	    7
Waistcloth of the Channelers       L	   3	   32	   27	   27	   30	    6
Cleric Leggings                    L	   4	 58.1	 31.5	   29	 21.8	  7.4
Smough's Leggings                  L	   5	   61	   31	   40	   33	 10.4
Giant Leggings                     L	   6	 63.5	 29.4	 44.9	 29.4	  9.7
Catarina Leggings                  L	   7	 52.7	 27.9	 32.5	 18.6	  6.9
